<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   
    <script src="https://kit.fontawesome.com/64af63ddf7.js" crossorigin="anonymous"></script>

    <title>FinanceFlow</title>
</head>
<body>

<header class="">
     <div class="header-container ">
        
         <div class="nav-nav">
             <div class="logo-div">
                 <a href="home.html" class="logo">
                 <img src="images/home-images/logo.png" alt="logo">
                 </a>
             </div>
           
             
             <div class="header-line"></div> 

             <div class="nav-navigation-div" id="myLinks">    
                 <ul  class="nav-navigation">
                     <li><a href="#" class="nav-link home " >HOME</a></li>
                     <li><a href="about.html" class="nav-link about ">ABOUT</a></li>
                     <li><a href="pricing.html" class="nav-link pricing ">PRICING</a></li>
                     <li><a href="tokens.html" class="nav-link tokens ">TOKENS</a></li>
                     <li><a href="blog.html" class="nav-link blog ">BLOG</a></li>
                     <li><a href="contactUs.html" class="nav-link contact-us ">CONTACT US</a></li>
                 </ul>
             </div>   
         </div>
     
         <button class="button download-button blue-btn" type="button">DOWNLOAD APP</button>  
     </div>
</header>
<div class="mobile-header">
     <div class="topnav">
         <div class="header-nav-mobile">

             <div class="mobile-logo-div">
                 <a href="home.html" class="mobile-logo">
                     <img src="images/home-images/mobile-logo.svg.png" alt="logo">
                 </a>
             </div>

             <img id="open-menu" src="images/contactUs-images/open-menu.png" alt="open menu">

             <img id="close-menu" src="images/contactUs-images/close-menu.png" alt="close menu">

         </div>
        
     </div>  
     <div class="menu-items" id="menuItems">   
         <div class="menu-drop-div">
             <a href="home.html" class="menu-drop-text">HOME</a>
             <a href="about.html" class="menu-drop-text">ABOUT</a>
             <a href="pricing.html" class="menu-drop-text">PRICING</a>
             <a href="tokens.html" class="menu-drop-text">TOKENS</a>
             <a href="blog.html" class="menu-drop-text">BLOG</a>
             <a href="contactUs.html" class="menu-drop-text">CONTACT US</a> 
             <button class="button header-download-button blue-btn" type="button">DOWNLOAD APP</button>    
         </div>                
     </div>
   
</div>

<div class="hero1">
<div class="first-hero">
     <div class="first-hero-left">
         <div class="h1-div">
             <h1>Buy, trade, and hold 350+ cryptocurrencies</h1>
             <p class="first-hero-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Feugiat nulla suspendisse tortor aenean dis placerat.</p>
         </div>

         <div class="hero-buttons">
             <button class="button second-download-button blue-btn" type="button">DOWNLOAD APP</button>
             <button class="button view-pricing-button grey-btn" type="button">VIEW PRICING</button>
         </div>
     </div>

     <div class="first-hero-right">
         <div class="first-hero-computer">
             <img  src="images/home-images/Apple Computers.png" alt="apple computer">
         </div>

         <div class="first-hero-mobile-img">
            <img  src="images/home-images/Apple Computers (1).png" alt="apple computer">
         </div>
     </div>

</div>
</div>

<div class="hero2">

    <div class="second-hero">
         <div>
             <p class="second-hero-p">Finance flow has been featured on</p>
             <p class="second-hero-mobile-p">Crypto App has been featured on</p>
         </div>
         <div class="second-hero-companies">
             <div class="logoContainer"><img class="second-hero-logos" src="images/home-images/60e4a1e73807566a10e7fb98_logo-company-5-crypto-template.svg.png" alt="company logo"/></div>
             <div class="logoContainer"><img class="second-hero-logos" src="images/home-images/60e4a1e73807566a10e7fb98_logo-company-5-crypto-template.svg.png" alt="company logo"/></div>
             <div class="logoContainer"><img class="second-hero-logos" src="images/home-images/60e4a1e73807566a10e7fb98_logo-company-5-crypto-template.svg.png" alt="company logo"/></div>
             <div class="logoContainer"><img class="second-hero-logos" src="images/home-images/60e4a1e73807566a10e7fb98_logo-company-5-crypto-template.svg.png" alt="company logo"/></div>
             <div class="logoContainer"><img class="second-hero-logos" src="images/home-images/60e4a1e73807566a10e7fb98_logo-company-5-crypto-template.svg.png" alt="company logo"/></div>
         </div>
    </div>

</div>

<div class="hero3">
  <div class="third-hero-div">
     <div>
         <div class="third-hero-text">
             <h2 class="third-hero-h2">Build your crypto portfolio</h2>
             <p class="third-hero-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br class="third-hero-p-br"> Feugiat nulla suspendisse tortor aene.</p>
         </div>

         <div class="third-hero-flex">
             <div class="flex-item">
                 <div class="inner-flex">
                     <div class="grid-icons-div"><img class="grid-icons" width="42px" height="41px" src="images/home-images/60e4a1e73807563947e7fb99_icon-section-about-1-crypto-template.svg.png" alt=""></div>
                     <h3 class="grid-h3">SEND & RECEIVE</h3>
                     <p class="grid-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Feugiat nulla suspendisse tortor aene.</p>
                 </div>

                 <div class="inner-flex">
                    <div class="grid-icons-div"><img class="grid-icons" width="42px" height="42px" src="images/home-images/60e4a1e7380756fecde7fb9c_icon-section-about-2-crypto-template.svg.png" alt=""></div>
                    <h3 class="grid-h3">TRADING CHARTS</h3>
                    <p class="grid-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Feugiat nulla suspendisse tortor aene.</p>
                 </div>
             </div>

             <div class="flex2">
                 <div class="inner-flex2">  
                     <h3 class="iphone-grid-h3">IOS & ANDROID APP</h3>
                     <p class="iphone-grid-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In amet, morbi non at sed neque.</p>
                     <div class="grid-iphone-div grid-iphone-desktop"><img class="grid-iphone" src="images/home-images/iPhones.png" alt="iphone image"></div>
                     <div class="grid-iphone-div grid-iphone-mobile"><img class="grid-iphone" src="images/home-images/iPhones mobile.png" alt="iphone image"></div>
                 </div>
             </div>


             <div class="flex-item">
                 <div class="inner-flex">
                     <div class="grid-icons-div"><img class="grid-icons" width="43px" height="39px" src="images/home-images/60e4a1e73807565f69e7fb9b_icon-section-about-3-crypto-template.svg.png"></div>
                     <h3 class="grid-h3">100% SECURE WALLET</h3>
                     <p class="grid-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Feugiat nulla suspendisse tortor aene.</p>
                 </div>  

                 <div class="inner-flex">
                    <div class="grid-icons-div"><img class="grid-icons" width="58px" height="47px" src="images/home-images/60e4a1e73807561737e7fb9a_icon-section-about-4-crypto-template.svg.png"></div>
                    <h3 class="grid-h3">REAL TIME TRADING</h3>
                    <p class="grid-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Feugiat nulla suspendisse tortor aene.</p>
                 </div>
             </div>
         </div>
     </div>
         <div class="hero-buttons third-hero-button">
            <button class=" second-download-button blue-btn" type="button">DOWNLOAD APP</button>
         </div>
     </div>
</div>

<div class="hero4">
    <div class="fourth-hero-div">
        <div class="fourth-hero-img-div">
            <img class="fourth-hero-img" src="images/home-images/Group 2.png">
        </div>

        <div class="fourth-hero-text-div">
            <div class="fourth-hero-text">
                <h2 class="fourthfifth-hero-h2">Earn daily rewards on<br class="fourth-hero-br"> your idle tokens</h2>
                <p class="fourthfifth-hero-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br class="fourth-hero-br"> Feugiat nulla suspendisse tortor aene.</p>
            </div>

            <div class="fourth-hero-logos">
                 <div class="fourthfifth-hero-logo-display">
                     <div class="fourthfifth-hero-logos-div"><img class="fourthfifth-hero-logos"  src="images/home-images/60e4a1e7380756768be7fb9e_icon-spec-1-1-crypto-template.svg.png" alt=""></div>
                     <p class="fourthfifth-hero-p">Lowest fees in market</p>
                 </div> 

                 <div class="fourthfifth-hero-logo-display">
                     <div class="fourthfifth-hero-logos-div"><img class="fourthfifth-hero-logos"  src="images/home-images/60e4a1e73807562c76e7fb9d_icon-spec-1-2-crypto-template.svg.png" alt=""></div>
                     <p class="fourthfifth-hero-p">Fast and secure transactions</p>
                 </div>

                 <div class="fourthfifth-hero-logo-display">   
                     <div class="fourthfifth-hero-logos-div"><img class="fourthfifth-hero-logos"  src="images/home-images/60e4a1e7380756f05de7fb9f_icon-spec-1-3-crypto-template.svg.png" alt=""></div>
                     <p class="fourthfifth-hero-p">256-bit secure encryption</p>
                 </div>
            </div>
        </div>
    </div>
</div>

<div class="hero5">
     <div class="fifth-hero-div">
         <div class="fifth-hero-text-div">
             <div class="fifth-hero-text">
                 <h2 class="fourthfifth-hero-h2">Earn daily rewards on your idle tokens</h2>
                 <p class="fourthfifth-hero-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Feugiat nulla suspendisse tortor aene.</p>
             </div>

            <div class="fifth-hero-logos">
                 <div class="fourthfifth-hero-logo-display">  
                     <div class="fourthfifth-hero-logos-div"><img class="fourthfifth-hero-logos"  src="images/home-images/60e4a1e73807569128e7fba5_icon-spec-2-1-crypto-template.svg.png" alt=""></div>
                     <p class="fourthfifth-hero-p">100% Private data</p>
                 </div>
             
                 <div class="fourthfifth-hero-logo-display">  
                     <div class="fourthfifth-hero-logos-div"><img class="fourthfifth-hero-logos"  src="images/home-images/60e4a1e73807561a09e7fba7_icon-spec-2-2-crypto-template.svg.png" alt=""></div>
                     <p class="fourthfifth-hero-p">99.99% Uptime guarantee</p>
                 </div>
             
                 <div class="fourthfifth-hero-logo-display">  
                     <div class="fourthfifth-hero-logos-div"><img class="fourthfifth-hero-logos"  src="images/home-images/60e4a1e7380756523de7fba6_icon-spec-2-3-crypto-template.svg.png" alt=""></div>
                     <p class="fourthfifth-hero-p">24/7 Dedicated support</p>
                 </div>
             </div>
         </div>

         <div class="fifth-hero-computer">
             <img src="images/home-images/Apple Computers.png" alt="apple computer">
         </div>

         <div class="first-hero-mobile-img">
            <img  src="images/home-images/Apple Computers (1).png" alt="apple computer">
         </div>
     </div>
</div>

<div class="hero6">
    <div class="sixth-hero-div" style="background-color: #0328EE;">
      <div class="six-inner">
        <div class="sixth-hero-left" >
             <div class="sixth-hero-texts">
                 <h2 class="sixth-hero-h2">Explore endless possibilities<br class="sixth-hero-br"> with FinanceFlow</h2>
                 <p class="sixth-hero-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br class="sixth-hero-br"> Feugiat nulla suspendisse tortor aene.</p>
             </div>

             <div class="hero-buttons sixth-hero-button" >
                 <button class=" third-download-button white-btn"  type="button">DOWNLOAD APP</button>
             </div>
        </div>
        <div class="right-image-div"  >
            <img class="sixth-img" src="images/home-images/group-3.png" alt="">
        </div>
      </div>
    </div>
</div>

<div class="hero7">
     <div class="seven-hero-div">
         <div class="seven-hero-heading">
             <div class="seven-hero-heading-div">
                 <h2 class="seven-hero-h2">What our users say?</h2>
                 <button class="button second-download-button blue-btn" type="button">DOWNLOAD APP</button>
             </div>    
         </div>

         <div class="owl-carousel owl-theme">
            <div class="items">
                 <div class="reviews">
                     <div class="reviews-inner">
                         <div><p class="reviews-p">“Lorem ipsum dolor sit amet, consectetur adipiscing elit. In commodo dolor fermentum dignissim et pellentesque egestas mauris, faucibus. Tellus nisi amet non at phasellus faucibus senectus in”</p></div>
                         <div class="team-details">
                             <div><img class="team-details-img" src="images/home-images/testimonial profile pic.svg.png"></div>
                             <div class="team-details-text">
                                 <h3 class="team-details-h3">JOHN CARTER</h3>
                                 <p class="team-details-p">ROLE, COMPANY</p>
                             </div> 
                         </div>
                     </div>
                 </div>
            </div>

            <div class="items">
                 <div class="reviews">
                     <div class="reviews-inner">
                         <p class="reviews-p">“Lorem ipsum dolor sit amet, consectetur adipiscing elit. In commodo dolor fermentum dignissim et pellentesque egestas mauris, faucibus. Tellus nisi amet non at phasellus faucibus senectus in”</p>
                         <div class="team-details">
                             <div><img class="team-details-img" src="images/home-images/testimonial profile pic.svg.png"></div>
                             <div class="team-details-text">
                                 <h3 class="team-details-h3">JOHN CARTER</h3>
                                 <p class="team-details-p">ROLE, COMPANY</p>
                             </div> 
                         </div>
                     </div>
                 </div>
            </div>

            <div class="items">
                 <div class="reviews">
                     <div class="reviews-inner">
                         <p class="reviews-p">“Lorem ipsum dolor sit amet, consectetur adipiscing elit. In commodo dolor fermentum dignissim et pellentesque egestas mauris, faucibus. Tellus nisi amet non at phasellus faucibus senectus in”</p>
                         <div class="team-details">
                             <div><img class="team-details-img" src="images/home-images/testimonial profile pic.svg.png"></div>
                             <div class="team-details-text">
                                 <h3 class="team-details-h3">JOHN CARTER</h3>
                                 <p class="team-details-p">ROLE, COMPANY</p>
                             </div> 
                         </div>
                     </div>
                 </div>
            </div>

            <div class="items">
                 <div class="reviews">
                     <div class="reviews-inner">
                         <p class="reviews-p">“Lorem ipsum dolor sit amet, consectetur adipiscing elit. In commodo dolor fermentum dignissim et pellentesque egestas mauris, faucibus. Tellus nisi amet non at phasellus faucibus senectus in”</p>
                         <div class="team-details">
                             <div><img class="team-details-img" src="images/home-images/testimonial profile pic.svg.png"></div>
                             <div class="team-details-text">
                                 <h3 class="team-details-h3">JOHN CARTER</h3>
                                 <p class="team-details-p">ROLE, COMPANY</p>
                             </div> 
                         </div>
                     </div>
                 </div>
            </div>

            <div class="items">
                <div class="reviews">
                     <div class="reviews-inner">
                         <p class="reviews-p">“Lorem ipsum dolor sit amet, consectetur adipiscing elit. In commodo dolor fermentum dignissim et pellentesque egestas mauris, faucibus. Tellus nisi amet non at phasellus faucibus senectus in”</p>
                         <div class="team-details">
                             <div><img class="team-details-img" src="images/home-images/testimonial profile pic.svg.png"></div>
                             <div class="team-details-text">
                                 <h3 class="team-details-h3">JOHN CARTER</h3>
                                 <p class="team-details-p">ROLE, COMPANY</p>
                             </div> 
                         </div>
                     </div>
                 </div>
            </div>

            <div class="items">
                <div class="reviews">
                     <div class="reviews-inner">
                         <p class="reviews-p">“Lorem ipsum dolor sit amet, consectetur adipiscing elit. In commodo dolor fermentum dignissim et pellentesque egestas mauris, faucibus. Tellus nisi amet non at phasellus faucibus senectus in”</p>
                         <div class="team-details">
                             <div><img class="team-details-img" src="images/home-images/testimonial profile pic.svg.png"></div>
                             <div class="team-details-text">
                                 <h3 class="team-details-h3">JOHN CARTER</h3>
                                 <p class="team-details-p">ROLE, COMPANY</p>
                             </div> 
                         </div>
                     </div>
                 </div>
            </div>
            
         </div>
   
     </div>
</div>

<div class="hero8">
         <div class="eight-hero-div">
            <div class="eight-hero-left">
                <div>
                    <h2 class="eight-hero-h2">Get started today</h2>
                    <p class="eight-hero-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br class="eight-hero-p-br"> Feugiat nulla suspendisse tortor aene.</p>
                </div>
    
                <div class="fifth-hero-logos">
                    <div class="fourthfifth-hero-logo-display">  
                        <div class="fourthfifth-hero-logos-div"><img class="fourthfifth-hero-logos"  src="images/home-images/60e4a1e73807569128e7fba5_icon-spec-2-1-crypto-template.svg.png" alt=""></div>
                        <p>Download app</p>
                    </div>
                
                    <div class="fourthfifth-hero-logo-display">  
                        <div class="fourthfifth-hero-logos-div"><img class="fourthfifth-hero-logos"  src="images/home-images/60e4a1e73807561a09e7fba7_icon-spec-2-2-crypto-template.svg.png" alt=""></div>
                        <p>Create a free account</p>
                    </div>
                
                   <div class="fourthfifth-hero-logo-display">  
                        <div class="fourthfifth-hero-logos-div"><img class="fourthfifth-hero-logos"  src="images/home-images/60e4a1e7380756523de7fba6_icon-spec-2-3-crypto-template.svg.png" alt=""></div>
                        <p>Start trading</p>
                    </div>
               </div>
            </div>
    
            <div class="video-play-div">
                <img src="images/home-images/play.png">
            </div>
         </div>
</div>

<div class="hero9">
    <div class="nine-hero-div">
        <div class="nine-hero-text">
             <div class="nine-hero-text-div">
                 <div class="nine-hero-h2-div"><h2 class="nine-hero-h2">Browse our latest news</h2></div>
                 <div class="nine-hero-p-div"><p class="nine-hero-p">Lorem ipsum dolor sit amet, consectetur adipiscing<br class="nine-hero-p-br"> elit. Sit non neque orci amet, amet .</p></div>
             </div>
        </div>

        <div class="blog-post-div">
            <div class="blog-post blog-post1">
                
                <div class="blog-post-body">
                    <div class="blog-post-product">
                        <p class="blog-post-product-text">PRODUCTS</p>
                    </div>
                    <div class="blog-post-text">
                        <h3 class="blog-post-h3">The Basics about<br> Cryptocurrency</h3>
                        <p class="blog-post-p">Lorem ipsum dolor sit ametero irseo, consectetur adipiscing elit. Scelerisque viverra donec diammeo.</p>
                    </div>
                    <div class="blog-post-line"></div>
                    <div class="team-details">
                        <div><img class="team-details-img" src="images/home-images/team-image.svg.png"></div>
                        <div class="team-details-text">
                            <h3 class="team-details-h3">ALEX TURNER</h3>
                            <p class="team-details-p">AUGUST 2, 2021</p>
                        </div> 
                    </div>
                </div>
            </div>

            <div class="blog-post blog-post1">
   
                <div class="blog-post-body">
                    <div class="blog-post-product">
                        <p class="blog-post-product-text">PRODUCTS</p>
                    </div>
                    <div>
                        <h3 class="blog-post-h3">The Basics about<br> Cryptocurrency</h3>
                        <p class="blog-post-p">Lorem ipsum dolor sit ametero irseo, consectetur adipiscing elit. Scelerisque viverra donec diammeo.</p>
                    </div>
                    <div class="blog-post-line"></div>
                    <div class="team-details">
                        <div><img class="team-details-img" src="images/home-images/team-image.svg.png"></div>
                        <div class="team-details-text">
                            <h3 class="team-details-h3">ALEX TURNER</h3>
                            <p class="team-details-p">AUGUST 2, 2021</p>
                        </div> 
                    </div>
                </div>
            </div>

            <div class="blog-post blog-post1">

                <div class="blog-post-body">
                    <div class="blog-post-product">
                        <p class="blog-post-product-text">PRODUCTS</p>
                    </div>
                    <div>
                        <h3 class="blog-post-h3">The Basics about<br> Cryptocurrency</h3>
                        <p class="blog-post-p">Lorem ipsum dolor sit ametero irseo, consectetur adipiscing elit. Scelerisque viverra donec diammeo.</p>
                    </div>
                    <div class="blog-post-line"></div>
                    <div class="team-details">
                        <div><img class="team-details-img" src="images/home-images/team-image.svg.png"></div>
                        <div class="team-details-text">
                            <h3 class="team-details-h3">ALEX TURNER</h3>
                            <p class="team-details-p">AUGUST 2, 2021</p>
                        </div> 
                    </div>
                </div>
            </div>
        </div>
        <div class="view-all-articles-button-div">
            <button class="view-all-articles-button grey-btn">View All Articles</button>
        </div>
        
    </div>
</div>

 <div class="hero10">
    <div class="ten-hero-div">
        <div class="ten-hero-text">
            <div class="ten-hero-text-div">
                <div class="ten-hero-h2-div"><h2 class="ten-hero-h2">Download our app</h2></div>
                <div class="ten-hero-p-div"><p class="ten-hero-p">Lorem ipsum dolor sit amet, consectetur adipiscing<br class="ten-hero-p-br"> elit. Sit non neque orci amet, amet .</p></div>
            </div>
        </div>

        <div class="hero-ten-blog-post-div">
            <div class="hero-ten-blog-post hero-ten-blog1">              
                <div class="hero-ten-blog-post-body">
                    <h3 class="hero-ten-h3">Download for iOS</h3>
                    <p class="hero-ten-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sed nulla integer in pellentesque tortor semper elementum. Felis.</p>
                    <div class="hero-ten-img-div1 blue-btn">
                        <div><img src="images/home-images/apple-icon.png"></div>
                        <div>APP STORE</div>
                    </div>
                </div>
                <div class="hero-ten-phone-div"><img class="hero-ten-iphone-img" src="images/home-images/iPhones.png"></div>
            </div>

            <div class="hero-ten-blog-post hero-ten-blog2"> 
                <div class="hero-ten-blog-post-body">
                    <h3 class="hero-ten-h3">Download 4 Android</h3>
                    <p class="hero-ten-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sed nulla integer in pellentesque tortor semper elementum. Felis.</p>
                    <div class="hero-ten-img-div2 blue-btn">
                        <div ><img src="images/home-images/android-icon.png"></div>
                        <div>PLAY STORE</div>
                    </div>
                </div>              
                <div class="hero-ten-phone-div"><img class="hero-ten-android-img" src="images/home-images/Samsung Galaxys.png"></div>
             </div>       
         </div>
     </div>    
</div>

<footer>
    <div class="footer-every">
         <div class="logo-social-div">
             <div class="footer-logo"><img src="images/home-images/logo.png"/></div>
             <div class="social-logo">
                 <div><img src="images/home-images/insta.png"/></div>
                 <div><img src="images/home-images/facebook.png"/></div>
                 <div><img src="images/home-images/linked in.png"/></div>
             </div>
         </div>

         <div class="footer-menu">
             <div class="menu-download-div">
                 <div class="menu-ul">
                     <div class="footer-h4"><h4 style="color: white;">MENU</h4></div>

                     <div class="footer-ul-div">
                         <ul class="footer-ul">
                             <li><a href="home.html" class="nav-link  text-white">HOME</a></li>
                             <li><a href="about.html" class="nav-link  text-white">ABOUT</a></li>
                             <li><a href="pricing.html" class="nav-link  text-white">PRICING</a></li>
                         </ul> 
                 
                         <ul class="footer-ul">
                             <li><a href="tokens.html" class="nav-link  text-white">TOKENS</a></li>
                             <li><a href="blog.html" class="nav-link  text-white">BLOG</a></li>
                             <li><a href="contactsUs.html" class="nav-link  text-white">CONTACT US</a></li>
                         </ul>
                     </div>    
                 </div>

                 <div class="footer-download-div">
                     <div class="footer-download-inner">
                         <div><h4 class="footer-download-h4">DOWNLOAD OUR APPLICATION</h4></div>
                         <div><p class="footer-download-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sed nulla integer </p></div>

                         <div class="apple-android-footer">
                             <div class="footer-download-img-div1 blue-btn">
                                 <div ><img src="images/home-images/apple-icon.png"></div>
                                 <div>APP STORE</div>
                             </div>

                             <div class="footer-download-img-div2 blue-btn">
                                 <div><img src="images/home-images/android-icon.png"></div>
                                 <div>PLAY STORE</div>
                             </div>
                         </div>
                     </div>
                 </div>
             </div>    
         </div>

         <div class="footer-line"></div>
         <h4 class="all-rights">All rights reserved</h4>

     </div> 
</footer>



<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="home.js"></script>
</body>
</html>


